{"flutter":{"platforms":{"android":{"default":{"projectId":"emiraride-4ee4d","appId":"1:965320825406:android:fbdf4b32a0f5cf1a1ecf6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emiraride-4ee4d","configurations":{"android":"1:965320825406:android:fbdf4b32a0f5cf1a1ecf6f","ios":"1:965320825406:ios:218fbc8a43ea63bf1ecf6f"}}}}}}